
.home {
    padding: 10px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 0;
    background-color: #fff;
    color: #444;
    position: relative;
    transition: 4s;
    @media (max-width: 1180px) {
        display: block;
    }
    @media (max-width: 920px) {
        grid-auto-columns: 1fr;
    }
    h3 {
        font-size: 5rem;
        margin: 0;
        @media (max-width: 1500px) {
            font-size: 4rem;
        }
    }
    h1 {
        display: none;
        font-size: 5rem;
        @media (max-width: 1180px) {
            display: flex;
            opacity: .4;
        }
        @media (max-width: 1500px) {
            font-size: 4rem;
        }
    }
    .box {
      background-color: black;
      color: #fff;
      padding: 20px;
      font-size: 150%;
      min-height: 240px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      @media (max-width: 1180px) {
        margin: 10px 0;
      }
    }
    .a {
        grid-column: 1 / span 1.5;
        background: url("/now.jpg") no-repeat; 
        background-color: black;
        background-size: contain;
        background-position: 50% 0;
        img {
            width: 100px;
        }
        h1 {
            display: flex!important;
            margin: 0;
        }
        p {
          margin-top: 120px;
          opacity: .4;
          letter-spacing: 8px;
        }
      }
      .b {
        grid-column: 3 ;
        grid-row: 1 / span 2;
      }
      .b:hover h1 {
        display: flex;
        color: white;
        opacity: .4;
    }
      .c {
        grid-column: 1 ;
        grid-row: 2 ;
      }
      .c:hover h1 {
        display: flex;
        color: white;
        opacity: .4;
    }
      
    .d {
      grid-column: 2 ;
      grid-row: 2 ;
      &:hover h1 {
        display: flex;
        color: white;
        opacity: .4;
      }
    }
    .e:hover h1 {
        display: flex;
        opacity: .4;
    }

    .f {
      &:hover h1 {
        display: flex;
        color: white;
        opacity: .4;
      }
    }
    .g {
      grid-column: 2 / span 2;
      background-color: white;
      pointer-events: none;
      h2 {
          color: black!important;
          margin: 0;
          margin: 0;
          font-size: 2rem;
          line-height: .8;
          span {
              font-size: 9rem;
              @media (max-width: 1180px) {
                  font-size: 5rem;
          }
        }
      }
    }
  }
  .grid-animation {
    grid-gap: 7px;
  }


.modal-content {
    position: relative;
    text-align: center;
}
.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    .x-wrapper {
      position: absolute;
      top: -4px;
      font-size: 50px;
      left: 16px;
      cursor: pointer;
    }
  }
  .ReactModal__Content--after-open {
    height: 80%;
    width: 80%;
  }

  
